# asp.net_web_banraucu

./: README.md  Web_banThucPhamSach.sln
Web_banThucPhamSach/: Program.cs  Web_banThucPhamSach.csproj
Web_banThucPhamSach/Controllers/: AdminController.cs  BaseController.cs  FunctionController.cs  InputWarehousesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  StaffsController.cs  TrangChuController.cs  UsersController.cs
Web_banThucPhamSach/Data/: BankAccount.cs  Cart.cs  Category.cs  Feedback.cs  Gallery.cs  InputWarehouse.cs  MessageChat.cs  NewsletterSubscription.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  PaymentOption.cs  Product.cs  Promotion.cs  Report.cs  Review.cs  Role.cs  Shipping.cs  Staff.cs  Supplier.cs  User.cs  Warehouse.cs  WebBanThucPhamSachContext.cs
Web_banThucPhamSach/DataSets/: dsProduct.Designer.cs  dsProduct.cs  dsProduct.xsd  dsStaff.Designer.cs  dsStaff.cs  dsStaff.xsd
Web_banThucPhamSach/Extensions/: SessionExtensions.cs
Web_banThucPhamSach/Helpers/: SessionHelper.cs
Web_banThucPhamSach/Hubs/: ChatHub.cs
Web_banThucPhamSach/Migrations/: 20241001130916_InitialCreate.Designer.cs  20241001130916_InitialCreate.cs  20241013160718_UpdateOrderTable.Designer.cs  20241013160718_UpdateOrderTable.cs  20241021130721_InitialCreateUpdateChat.Designer.cs  20241021130721_InitialCreateUpdateChat.cs  WebBanThucPhamSachContextModelSnapshot.cs
Web_banThucPhamSach/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedListViewModel.cs  UserOrdersViewModel.cs
Web_banThucPhamSach/Properties/: launchSettings.json
Web_banThucPhamSach/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web_banThucPhamSach/Views/Admin/: FunctionChat.cshtml  Index.cshtml  Review.cshtml  Setting.cshtml  ThongKe.cshtml
Web_banThucPhamSach/Views/Function/: AllOrderUser.cshtml  Cart.cshtml  LienKetNganHang.cshtml  Profile.cshtml  Success.cshtml  TT_Product.cshtml  ThanhToan.cshtml
Web_banThucPhamSach/Views/InputWarehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banThucPhamSach/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banThucPhamSach/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banThucPhamSach/Views/Reports/: ReportStaff.cshtml
Web_banThucPhamSach/Views/Shared/: _Admin.cshtml  _Profile.cshtml  _TrangChu.cshtml
Web_banThucPhamSach/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banThucPhamSach/Views/TrangChu/: About.cshtml  Category.cshtml  Index.cshtml  Login.cshtml
Web_banThucPhamSach/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banThucPhamSach/wwwroot/Reports/: ProductRPT.rdlc  StaffRPT.rdlc
Web_banThucPhamSach/wwwroot/css/: About.css  Admin.css  Category.css  Login.css  ProfileMe.css  full.css
Web_banThucPhamSach/wwwroot/js/: Admin.js  Login-up.js  TT_Product.js  theme.js
WinFormsApp1/: WinFormsApp1.csproj
WinFormsApp1/DataSets/: dsProduct.Designer.cs  dsProduct.cs  dsProduct.xss  dsStaff.Designer.cs  dsStaff.cs  dsStaff.xss
WinFormsApp1/Reports/: ProductRPT.rdlc  StaffRPT.rdlc
